spring.datasource.url=jdbc:mysql://localhost:3306/mysql
spring.datasource.username=root
spring.datasource.password=Caitlin1966__
spring.jpa.hibernate.ddl-auto=update

vaadin.whitelisted-packages=com.example.demo, com.vaadin, org.vaadin
